# Friends

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lawyee/yj/friends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawyee/yj/friends/adapter/: FaceVAdapter.java  FaceVPAdapter.java  GridViewAdapter.java  MainListAdapter.java  MyExpandablelistviewAdapter.java  PhotoAdapter.java  RecyclerItemClickListener.java  ShowLocationAdapter.java
app/src/main/java/com/lawyee/yj/friends/gaode/: CheckPermissionsActivity.java  Location_Activity.java  Utils.java
app/src/main/java/com/lawyee/yj/friends/tree/: FileBean.java  SimpleTreeAdapter.java
app/src/main/java/com/lawyee/yj/friends/ui/: BaseActivity.java  CanSee_Activity.java  (+4 more)
app/src/main/res/drawable/: head_background.xml  radio_button.xml  relative_background.xml
app/src/main/res/layout/: activity_can_see_.xml  activity_location.xml  activity_main.xml  activity_release_video.xml  activity_remind_who_.xml  activity_samllvideo.xml  camera_title_bar.xml  comment_popu.xml  friends_title.xml  list_discuss.xml  list_item_alert_dialog.xml  list_item_children.xml  list_item_discuss.xml  list_item_locationhead.xml  list_item_parent.xml  list_item_parents.xml  list_item_pct.xml  list_usetname.xml  listitem_data.xml  listview_head.xml  main_title_bar.xml  phonecamere_activity.xml  ploit_activity.xml  show_loaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lawyee/yj/friends/: ExampleUnitTest.java
(+26 files in other folders)
