<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <TextView
            android:gravity="left|center_vertical"
            android:layout_gravity="center"
            android:id="@+id/location_country"
            android:layout_width="match_parent"
            android:layout_marginRight="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="1111111" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/show_select"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:src="@mipmap/zhifu_gouxuankuang_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>